name: RCG Exercise \#1 
on:
  push: 
    branches:
      - main

jobs:
  CI:
    uses: ./.github/workflows/ci.yml
    secrets:
      DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
    with:
      DOCKER_REGISTRY: ${{ vars.DOCKER_REGISTRY }}
      DOCKER_USERNAME: ${{ vars.DOCKER_USERNAME }}

  CD:
    needs: CI 
    uses: ./.github/workflows/cd.yml
    secrets:
      DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
    with:
      DOCKER_REGISTRY: ${{ vars.DOCKER_REGISTRY }}
      DOCKER_USERNAME: ${{ vars.DOCKER_USERNAME }}

#  log-failure:
#    needs: [ci, cd]
#    runs-on: self-hosted 
#    if: ${{ failure() }}
#    permissions:
#      contents: write
#    steps:
#      - uses: actions/checkout@v4
#      - run: echo "$(date +'%Y-%m-%dT%H:%M:%S')" >> log.txt
#      - run: git add log.txt
#      - run: git commit -m 'failure log'
#      - run: git push
  
#  healtheck:
#    needs: [log-failure]
#    runs-on: self-hosted 
#    steps:
#      - run: curl -o - http://helloworld:3000
